<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="Assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Assets/Images/icon.svg">
    <title>Gekko Media | Bookit</title>
  </head>
  <body>

    <div class="container d-flex justify-content-center mt-5">
      <div class="row">

        <div class="col-12 d-flex justify-content-center mt-5 mb-5">

          <img class="logo img-fluid" src="assets/images/logo.svg">

        </div>

        <div class="col-12 d-flex justify-content-center mt-5 mb-5">

          <img class="img-fluid mx-auto d-block" src="Assets/Images/main.jpg">

        </div>

        <div class="col-12 d-flex mt-5 mb-5">

          <video loop muted controls class="img-fluid" poster="Assets/Images/main.jpg">
            <source src="Assets/videos/video.mp4" type="video/mp4" />
          </video>

          <img class="video-icon" src="assets/images/play-icon.svg">

        </div>

        <div class="col-12 d-flex justify-content-center mt-5 mb-5">

          <img class="bookit-gif img-fluid mx-auto d-block" src="Assets/Images/bookit-gif.gif">

        </div>

        <div class="col-12 d-flex justify-content-center mt-5 mb-5">

          <img class="img-fluid mx-auto d-block" src="Assets/Images/web.png">

        </div>

      </div>
    </div>

  </body>
</html>
